server.port=8081

app.diplomski.connect-timeout-ms=5000
app.diplomski.read-timeout-ms=5000

app.user-management.url=http://localhost:8082

app.user-management.connect-timeout-ms=5000
app.user-management.read-timeout-ms=5000


# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/diplomski
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
